{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>weather</title>
	<style type="text/css">

	body {
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: flex-start;
		    height: 100vh;
		    background-image:url("/static/weatherinfo/background.jpg");
		    background-size:cover;
		}

		.center-container {
		    text-align: center;
		}

		button {
		  font-size: 16px;
		  font-weight: 200;
		  letter-spacing: 1px;
		  padding: 13px 20px 13px;
		  outline: 0;
		  border: 1px solid black;
		  cursor: pointer;
		  position: relative;
		  background-color: rgba(0, 0, 0, 0);
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  margin-left:130px;
		  margin-top:20px;
		}

		button:after {
		  content: "";
		  background-color: #f5bf42;
		  width: 100%;
		  z-index: -1;
		  position: absolute;
		  height: 100%;
		  top: 7px;
		  left: 7px;
		  transition: 0.2s;
		}

		button:hover:after {
		  top: 0px;
		  left: 0px;
		}

		@media (min-width: 768px) {
		  button {
		    padding: 13px 50px 13px;
		  }
		}

		input {
		    padding: 10px;
		    text-align:center;
		    font-size: 16px;
		    border: 4px solid #f5bf42; /* Set your preferred border color */
		    border-radius: 5px;
		    outline: none;
		    transition: border-color 0.3s;
		    width:400px;
		}

		label {
			display: block;
			font-weight:bold;
		    font-size: 40px;
		    color: #333; /* Set your preferred text color */
		    margin-bottom: 8px;
		    transition: color 0.3s;
		    margin-left:100px;
		}

		img{
			width:80px;
			height:80px;
			margin-left:173px;
			
		}
		.logo{
			margin-bottom:200px;
		}
		h1{
			margin-left:130px;
			position:absolute;
			font-size:32px;
		}
		  
	</style>

</head>
<body>
	


	<div class="center_container">
		<div class="logo">
			<img src="{% static 'weatherinfo/logo.png' %}" alt="logo">
			<h1>Weather app</h1>
		</div>
		
		<form action="/weather_detail/" method="POST">
			{% csrf_token %}
		    {{ form }}
		    <br>
		    <button type="submit" value="Submit">submit</button>
		</form>
	</div>
</body>
</html>
